{
  "name": "feender",
  "version": "0.0.0",
  "main": "feender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD",
  "dependencies": {
    "request": "*",
    "cheerio": "*"
  },
  "description": "This is a simple node.js (pure javascript) module that's able to extract feed urls from any url. This is based on Feediscovery, but functions locally, to avoid the outrageous charges from GAE."
}
